% !TEX root = ../main.tex
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{pgfplots}
\usepackage{tikz}					
\usetikzlibrary{topaths,graphs,arrows,matrix,spy,shapes,positioning,calc}
\usepackage[caption=false,font=scriptsize]{subfig} 
\captionsetup[subfloat]{labelformat=empty}

\pagenumbering{gobble}

\definecolor{IO}{HTML}{BB0000}	
\definecolor{CPU}{HTML}{007700}
\definecolor{JOIN}{HTML}{FF823A}
\definecolor{FORK}{rgb}{0,0,1}
\definecolor{PPcolor}{RGB}{0,163,218}

\newcommand\phase[1]{{\sffamily #1}}
\newcommand\key[1]{{\bfseries \sffamily #1}}	
\pgfplotsset{
every axis x label/.style={at={(current axis.right of origin)},anchor=north west}, 
every axis y label/.style={at={(current axis.above origin)},anchor=north east},	
}

\tikzset{font=\footnotesize}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

\graphicspath{{figures/}}


