% !TEX root = ../main.tex

\begin{figure}[t]
\centering 
\subfloat[][\key{Execution profile}]{  \label{fig:execPro} \sffamily 
\begin{tikzpicture}
\begin{axis}[very thick,ymin=0, ymax = 1.4, axis y line = left, axis x line = middle, enlargelimits, xlabel={Time [$s$]}, ylabel={Process}, font=\scriptsize,
xtick={0,500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000,10500,11000,11500,12000,12500,13000,13500,14000,14500,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000}, xticklabels={$0$,$0.5$,$1$,$1.5$,$2$,$2.5$,$3$,$3.5$,$4$,$4.5$,$5$,$5.5$,$6$,$6.5$,$7$,$7.5$,$8$,$8.5$,$9$,$9.5$,$10$,$10.5$,$11$,$11.5$,$12$,$12.5$,$13$,$13.5$,$14$,$14.5$,$15$,$15.5$,$16$,$16.5$,$17$,$17.5$,$18$,$18.5$,$19$,$19.5$,$20$,$20.5$,$21$}, 
ytick={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.1,1.2,1.3,1.4}, yticklabels={$1$,$2$,$3$,$4$,$5$,$6$,$7$,$8$,$9$,$10$,$11$,$12$,$13$,$14$},scaled x ticks = false, x tick label style={/pgf/number format/fixed},
legend style={anchor=west, draw=none, at = {(0.9,0.85)}},  width=\columnwidth, height=0.25\textheight,
every axis y label/.style={at={(0,1)}, anchor = south west},
every axis x label/.style={at={(current axis.right of origin)},anchor=south}]
\addplot [const plot,very thick,CPU] coordinates{(0,0)}; 
\addplot [const plot,very thick,IO] coordinates{(0,0)}; 	
\addplot [const plot,FORK,very thick,densely dotted] coordinates{(0,0)}; 	
\addplot [const plot,JOIN,very thick,densely dotted] coordinates{(0,0)};
\input{../../plots/EXECUTION.0};
\input{../../plots/EXECUTION.1};
\input{../../plots/EXECUTION.2};
\input{../../plots/EXECUTION.3};
\input{../../plots/EXECUTION.4};
\input{../../plots/EXECUTION.5};
\input{../../plots/EXECUTION.6};
\input{../../plots/EXECUTION.7};
\input{../../plots/EXECUTION.8};
\input{../../plots/EXECUTION.9};
\input{../../plots/EXECUTION.10};
\input{../../plots/EXECUTION.11};
\input{../../plots/EXECUTION.12};
\input{../../plots/EXECUTION.13};
\legend{CPU,I/O, FORK, JOIN}
\end{axis}
\end{tikzpicture}
}\\[1em]
\subfloat[][\key{Parallelism profile}]{ \label{fig:paralPro} \sffamily 
\begin{tikzpicture}
\begin{axis}[font=\scriptsize,very thick,axis y line = left, axis x line = middle, enlargelimits, xlabel={Time [$s$]}, ylabel={N. processes}, ymax = 11,
scaled x ticks = false, x tick label style={/pgf/number format/fixed}, 
ytick={0,1,2,3,4,5,6,7,8,9,10,11},xtick={0,500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000,10500,11000,11500,12000,12500,13000,13500,14000,14500,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000}, xticklabels={$0$,$0.5$,$1$,$1.5$,$2$,$2.5$,$3$,$3.5$,$4$,$4.5$,$5$,$5.5$,$6$,$6.5$,$7$,$7.5$,$8$,$8.5$,$9$,$9.5$,$10$,$10.5$,$11$,$11.5$,$12$,$12.5$,$13$,$13.5$,$14$,$14.5$,$15$,$15.5$,$16$,$16.5$,$17$,$17.5$,$18$,$18.5$,$19$,$19.5$,$20$,$20.5$,$21$}, 
legend style={anchor=west, draw=none, at = {(0.8,1)}}, width=\columnwidth, height=0.25\textheight,
every axis y label/.style={at={(0,1)}, anchor = south west},
every axis x label/.style={at={(current axis.right of origin)},anchor=south},
] 
\addplot [const plot,very thick,PPcolor]
file {../../plots/PARALLELISM.PLOT};
\legend{Active processes}
\end{axis}
\end{tikzpicture}
}\\[1em]
\subfloat[][\key{\phase{CPU}-\phase{I/O} phases profile}]{ \label{fig:CPUIOPro}  \sffamily 
\begin{tikzpicture}
\begin{axis}[font=\scriptsize,very thick,axis y line = left, axis x line = middle, enlargelimits, xlabel={Time [$s$]}, ylabel={N. phases}, ymax = 11,
scaled x ticks = false, x tick label style={/pgf/number format/fixed}, 
ytick={0,1,2,3,4,5,6,7,8,9,10,11},
xtick={0,500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000,10500,11000,11500,12000,12500,13000,13500,14000,14500,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000}, xticklabels={$0$,$0.5$,$1$,$1.5$,$2$,$2.5$,$3$,$3.5$,$4$,$4.5$,$5$,$5.5$,$6$,$6.5$,$7$,$7.5$,$8$,$8.5$,$9$,$9.5$,$10$,$10.5$,$11$,$11.5$,$12$,$12.5$,$13$,$13.5$,$14$,$14.5$,$15$,$15.5$,$16$,$16.5$,$17$,$17.5$,$18$,$18.5$,$19$,$19.5$,$20$,$20.5$,$21$}, 
legend style={anchor=west, draw=none, at = {(0.8,1)}}, width=\columnwidth, height=0.25\textheight,
every axis y label/.style={at={(0,1)}, anchor = south west},
every axis x label/.style={at={(current axis.right of origin)},anchor=south},
] 
\addplot [const plot,very thick,CPU]
file {../../plots/PHASE.CPU};
\addplot [const plot,very thick,IO]
file {../../plots/PHASE.IO};
\legend{Active CPU phases, Active I/O phases}
\end{axis}
\end{tikzpicture}
}\\[1em]
\subfloat[][\key{\phase{FORK}-\phase{JOIN} phases profile}]{ \label{fig:FORKJOINPro} \sffamily 
\begin{tikzpicture}\begin{axis}[font=\scriptsize,very thick,axis y line = left, axis x line = middle, enlargelimits,xlabel={Time [$s$]}, ylabel={N. phases}, ymax = 2,
scaled x ticks = false, x tick label style={/pgf/number format/fixed}, 
ytick={0,1,2,3,4,5,6,7,8,9,10,11},
xtick={0,500,1000,1500,2000,2500,3000,3500,4000,4500,5000,5500,6000,6500,7000,7500,8000,8500,9000,9500,10000,10500,11000,11500,12000,12500,13000,13500,14000,14500,15000,15500,16000,16500,17000,17500,18000,18500,19000,19500,20000,20500,21000}, xticklabels={$0$,$0.5$,$1$,$1.5$,$2$,$2.5$,$3$,$3.5$,$4$,$4.5$,$5$,$5.5$,$6$,$6.5$,$7$,$7.5$,$8$,$8.5$,$9$,$9.5$,$10$,$10.5$,$11$,$11.5$,$12$,$12.5$,$13$,$13.5$,$14$,$14.5$,$15$,$15.5$,$16$,$16.5$,$17$,$17.5$,$18$,$18.5$,$19$,$19.5$,$20$,$20.5$,$21$}, 
legend style={anchor=west, draw=none, at = {(0.8,1)}}, width=\columnwidth, height=0.25\textheight,
every axis y label/.style={at={(0,1)}, anchor = south west},
every axis x label/.style={at={(current axis.right of origin)},anchor=south},
] \addplot [const plot,very thick,FORK, densely dotted]
file {../../plots/PHASE.FORK};
\addplot [const plot,very thick,JOIN, densely dotted]
file {../../plots/PHASE.JOIN};
\legend{Active FORK phases, Active JOIN phases}
\end{axis}
\end{tikzpicture}
}
\end{figure}
