% !TEX root = ../main.tex

\begin{figure}[t]
\centering 
\subfloat[][\key{Execution profile}]{  \label{fig:execPro} \sffamily 
\begin{tikzpicture}
\begin{axis}[very thick,ymin=0, ymax = 0.6, axis y line = left, axis x line = middle, enlargelimits, xlabel={Time [$ms$]}, ylabel={Process}, font=\scriptsize\sffamily,
scaled x ticks = false, x tick label style={/pgf/number format/fixed}, 
xtick={0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000},
ytick={0.1,0.2,0.3,0.4,0.5,0.6}, yticklabels={$1$, $2$,$3$, $4$, $5$, $6$},
legend style={anchor=west, draw=none, at = {(0.9,0.85)}},  width=\columnwidth, height=0.25\textheight,
every axis y label/.style={at={(0,1)}, anchor = south west},
every axis x label/.style={at={(current axis.right of origin)},anchor=south}]
\addplot [const plot,very thick,CPU] coordinates{(0,0)}; 
\addplot [const plot,very thick,IO] coordinates{(0,0)}; 	
\addplot [const plot,FORK,very thick,densely dotted] coordinates{(0,0)};
\addplot [const plot,JOIN,very thick,densely dotted] coordinates{(0,0)}; 
\input{../../plots/EXECUTION.0};
\input{../../plots/EXECUTION.1};
\input{../../plots/EXECUTION.2};
\input{../../plots/EXECUTION.3};
\input{../../plots/EXECUTION.4};
\input{../../plots/EXECUTION.5};
\legend{CPU,I/O, FORK, JOIN}
\end{axis}
\end{tikzpicture}
}\\[1em]
\subfloat[][\key{Parallelism profile}]{ \label{fig:paralPro} \sffamily 
\begin{tikzpicture}
\begin{axis}[very thick,axis y line = left, axis x line = middle, enlargelimits, xlabel={Time [$ms$]}, ylabel={N. processes}, font=\scriptsize\sffamily,ymax = 5,
scaled x ticks = false, x tick label style={/pgf/number format/fixed}, 
ytick={0,1,2,3,4,5,6,7,8,9,10,11},
xtick={0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000},
legend style={anchor=west, draw=none, at = {(0.8,1)}}, width=\columnwidth, height=0.25\textheight,
every axis y label/.style={at={(0,1)}, anchor = south west},
every axis x label/.style={at={(current axis.right of origin)},anchor=south},
] 
\addplot [const plot,very thick,PPcolor]
file {../../plots/PARALLELISM.PLOT};
\legend{Active processes}
\end{axis}
\end{tikzpicture}
}\\[1em]
\subfloat[][\key{\phase{CPU}-\phase{I/O} phases profile}]{ \label{fig:CPUIOPro}  \sffamily 
\begin{tikzpicture}
\begin{axis}[font=\scriptsize\sffamily,very thick,axis y line = left, axis x line = middle, enlargelimits, xlabel={Time [$ms$]}, ylabel={N. phases}, ymax = 3,
scaled x ticks = false, x tick label style={/pgf/number format/fixed}, 
ytick={0,1,2,3,4,5,6,7,8,9,10,11},
xtick={0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000},
legend style={anchor=west, draw=none, at = {(0.8,1)}}, width=\columnwidth, height=0.25\textheight,
every axis y label/.style={at={(0,1)}, anchor = south west},
every axis x label/.style={at={(current axis.right of origin)},anchor=south},
] 
\addplot [const plot,very thick,CPU]
file {../../plots/PHASE.CPU};
\addplot [const plot,very thick,IO]
file {../../plots/PHASE.IO};
\legend{Active CPU phases, Active I/O phases}
\end{axis}
\end{tikzpicture}
}\\[1em]
\subfloat[][\key{\phase{FORK}-\phase{JOIN} phases profile}]{ \label{fig:FORKJOINPro} \sffamily 
\begin{tikzpicture}\begin{axis}[font=\scriptsize\sffamily,very thick,axis y line = left, axis x line = middle, enlargelimits,xlabel={Time [$ms$]}, ylabel={N. phases}, ymax = 2,
scaled x ticks = false, x tick label style={/pgf/number format/fixed},
ytick={0,1,2,3,4,5,6,7,8,9,10,11},
xtick={0,50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000},
legend style={anchor=west, draw=none, at = {(0.8,1)}}, width=\columnwidth, height=0.25\textheight,
every axis y label/.style={at={(0,1)}, anchor = south west},
every axis x label/.style={at={(current axis.right of origin)},anchor=south},
] 
\addplot [const plot,very thick,FORK, densely dotted]
file {../../plots/PHASE.FORK};
\addplot [const plot,very thick,JOIN, densely dotted]
file {../../plots/PHASE.JOIN};
\legend{Active FORK phases, Active JOIN phases}
\end{axis}
\end{tikzpicture}
}
\end{figure}
